Automate the process of doing the hypothesis test that we'd done for the city New Delhi for all the other cities present in the dataset

In [2]:
import pandas as pd
import math
import scipy.stats
recent = pd.read_csv('recent_temp.csv')
global_data = pd.read_csv('global_temp.csv')

In [3]:
def p_value(pop_mean,sample_mean,sample_stdev,sample_size):
    SE = sample_stdev/math.sqrt(sample_size)
    if pop_mean>sample_mean:
        pval = scipy.stats.norm(pop_mean,SE).cdf(sample_mean)
    else:
        pval = 1-scipy.stats.norm(pop_mean,SE).cdf(sample_mean)
    return pval

In [6]:
results = []
for city in global_data['city'].unique():
    pop_mean = global_data[global_data['city']==city]['avg_temp'].values
    sample_mean = recent[recent['city']==city]['tavg'].mean()
    sample_stdev = recent[recent['city']==city]['tavg'].std()
    sample_size = recent[recent['city']==city]['tavg'].shape[0]
    pval = p_value(pop_mean,sample_mean,sample_stdev,sample_size)
    row = {'city':city,'p_val':pval,'pop_mean':pop_mean,'sample_mean':sample_mean}
    results.append(row)

In [7]:
pd.DataFrame(results)

             city                     p_val              pop_mean  sample_mean
0         Sukhumi      [0.4652738773706895]  [15.116536312849162]    15.084658
1       Mariehamn     [0.03401620488754833]   [7.336080586080586]     6.564286
2          Tirana      [0.1740936274389464]  [16.496259124087594]    16.871781
3         Algiers     [0.49105705168172775]   [19.52417883211679]    19.529863
4       Pago Pago    [0.004434230162864459]  [27.298266423357667]    27.166575
..            ...                       ...                   ...          ...
180  Vatican City   [0.0010666931952721314]   [17.03138686131387]    15.869863
181       Caracas       [0.176860844607928]   [26.59761248852158]    26.559780
182         Hanoi     [0.38121574980341544]   [24.46012773722628]    24.376438
183      Mata-Utu  [0.00028484358731321863]   [27.29689781021898]    27.130959
184      El Aaiún      [0.4875319308818959]  [20.259145527369828]    20.254121

[185 rows x 4 columns]